{
  "name": "kx-music-player",
  "version": "1.0.1",
  "description": "KX音乐播放器 - 本地桌面音乐播放器",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "chokidar": "^5.0.0",
    "fast-glob": "^3.3.3",
    "iconv-lite": "^0.7.2",
    "music-metadata": "^11.0.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.1",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.kxplayer.music",
    "productName": "KX音乐播放器",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "ffmpeg.exe",
        "to": "ffmpeg/ffmpeg.exe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/sql.js/dist",
        "to": "sqljs",
        "filter": [
          "sql-wasm.wasm"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KX音乐播放器",
      "uninstallDisplayName": "KX音乐播放器",
      "include": "build/uninstall.nsh"
    }
  }
}
